<div class="text-center">
  <h1 class="text-4xl">Chess Vision</h1>

  <.simple_form for={%{}} phx-submit="capture" phx-change="validate">
    <.live_file_input upload={@uploads.board_image} />
    <:actions>
      <.button>Capture chessboard</.button>
    </:actions>
    <.live_img_preview
      :for={entry <- @uploads.board_image.entries}
      entry={entry}
      class="max-w-xl"
    />
  </.simple_form>

  <%= if @fen do %>
    <div class="mt-10 grid grid-cols-2 justify-center">
      <img src={@uploaded_image} class="max-w-xl border-2 border-black" />
      <div class="max-w-xl">
        <chess-board position={@fen}></chess-board>
      </div>
    </div>

    <div>
      <strong>FEN:</strong> <%= @fen %>
    </div>
  <% end %>
</div>
